
Host

localhost
when

localhost
broadcasthost
localhost
localhost

router
plexzilla
naszilla
macbook
sbradley-iPhone
kbradley-iPhone
kbradley-iPad
kbradley-notebook
directv-living_room
directv-bonus_room
appletv
sbsevenAccessPoint

#####################################################################
VMware
#####################################################################
rh5node0.examplerh.com
rh5node1.examplerh.com
rh5node2.examplerh.com
rh5node3.examplerh.com

rh6node0.examplerh.com
rh6node1.examplerh.com
rh6node2.examplerh.com
rh6node3.examplerh.com

rh5node0-priv
rh5node1-priv
rh5node2-priv
rh5node3-priv

rh6Node0-priv
rh6node1-priv
rh6node2-priv
rh6node3-priv
