<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Contents of Clipboard.action</string>
				<key>ActionName</key>
				<string>Get Contents of Clipboard</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Contents_of_Clipboard</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMGetContentsOfClipboardAction</string>
				<key>InputUUID</key>
				<string>7EEAFF03-005A-4B97-A64E-45172899BA6C</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C3BF2269-B137-428E-A60A-DEAA89C8D61B</string>
				<key>UUID</key>
				<string>8AF19531-C20B-4B65-A037-1E26FE88A41F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>buttonAffirmative</key>
					<dict/>
					<key>buttonNegative</key>
					<dict/>
					<key>defaultAnswer</key>
					<dict/>
					<key>defaultMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Enter a Title for a New URL Reminder:</string>
						</array>
					</dict>
					<key>requireInput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Text.action</string>
				<key>ActionName</key>
				<string>Ask for Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>buttonAffirmative</key>
					<string>OK</string>
					<key>buttonNegative</key>
					<string>Cancel</string>
					<key>defaultAnswer</key>
					<string></string>
					<key>defaultMessage</key>
					<string>Enter a Title for a New URL Reminder:</string>
					<key>requireInput</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextInputDialog</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForTextAction</string>
				<key>InputUUID</key>
				<string>F1F1586E-9E75-432E-A20A-150B2630C07F</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Ask</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>2B24EA8A-90ED-4E51-ABD6-476C4DD87975</string>
				<key>UUID</key>
				<string>A1CDBF89-CCBD-4E22-8E4B-CCA3F5F763B2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultAnswer</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>buttonAffirmative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>buttonNegative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requireInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>393.000000:637.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Text.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
					<string>Calendar</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>alarmDate</key>
					<dict/>
					<key>alarmEmail</key>
					<dict/>
					<key>alarmFile</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>alarmKickoff</key>
					<dict/>
					<key>alarmScript</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>alarmSound</key>
					<dict/>
					<key>alarmTime</key>
					<dict/>
					<key>alarmTimeInterval</key>
					<dict/>
					<key>alarmType</key>
					<dict/>
					<key>calendarName</key>
					<dict/>
					<key>calendarUID</key>
					<dict/>
					<key>dueDate</key>
					<dict/>
					<key>dueDateEnabled</key>
					<dict/>
					<key>existingCalendar</key>
					<dict/>
					<key>priority</key>
					<dict/>
					<key>priorityEnabled</key>
					<dict/>
					<key>todoTitle</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.calendar-store.todo</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Reminders Item.action</string>
				<key>ActionName</key>
				<string>New Reminders Item</string>
				<key>ActionParameters</key>
				<dict>
					<key>alarmDate</key>
					<date>2013-02-28T15:20:53Z</date>
					<key>alarmEmail</key>
					<string>sbradley@redhat.com</string>
					<key>alarmFile</key>
					<string>/Applications/Calendars.app</string>
					<key>alarmKickoff</key>
					<integer>6</integer>
					<key>alarmScript</key>
					<string></string>
					<key>alarmSound</key>
					<string>Basso</string>
					<key>alarmTime</key>
					<date>2000-12-31T21:00:00Z</date>
					<key>alarmTimeInterval</key>
					<string>0</string>
					<key>alarmType</key>
					<string></string>
					<key>calendarName</key>
					<string>New List</string>
					<key>calendarUID</key>
					<string>7B31E524-08F4-44BF-B71A-12EFCBC44771</string>
					<key>dueDate</key>
					<date>2013-02-28T15:20:53Z</date>
					<key>dueDateEnabled</key>
					<false/>
					<key>existingCalendar</key>
					<integer>1</integer>
					<key>priority</key>
					<integer>5</integer>
					<key>priorityEnabled</key>
					<false/>
					<key>todoTitle</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.New_To_Do_Item</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryCalendar</string>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>New_To_Do_Item</string>
				<key>InputUUID</key>
				<string>D209E009-0664-4997-9118-3F6C006540D2</string>
				<key>Keywords</key>
				<array>
					<string>To Do</string>
					<string>Todo</string>
					<string>Reminder</string>
				</array>
				<key>OutputUUID</key>
				<string>0ED53F31-769B-4EDA-9DE9-BFE8900D14E4</string>
				<key>SelectedShowWhenRunItemNames</key>
				<array>
					<string>Title</string>
					<string>Add to</string>
					<string>Popup Button 2</string>
				</array>
				<key>ShowOnlySelectedItemsWhenRun</key>
				<true/>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>7C74130C-D853-415D-92F2-55B010756842</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
					<string>Calendar</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>New List</string>
						<key>name</key>
						<string>calendarName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Calendars.app</string>
						<key>name</key>
						<string>alarmFile</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>calendarUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>todoTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmEmail</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmScript</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>dueDateEnabled</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>alarmTimeInterval</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>priorityEnabled</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>6</integer>
						<key>name</key>
						<string>alarmKickoff</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>dueDate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>existingCalendar</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmDate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<integer>5</integer>
						<key>name</key>
						<string>priority</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmSound</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>393.000000:455.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Reminders Item.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>7146910A-D7CC-4607-8299-B26D143782AA</key>
		<dict>
			<key>from</key>
			<string>A1CDBF89-CCBD-4E22-8E4B-CCA3F5F763B2 - A1CDBF89-CCBD-4E22-8E4B-CCA3F5F763B2</string>
			<key>to</key>
			<string>7C74130C-D853-415D-92F2-55B010756842 - 7C74130C-D853-415D-92F2-55B010756842</string>
		</dict>
		<key>D6FE8051-78B2-4F3D-B927-1306B8A2A1E5</key>
		<dict>
			<key>from</key>
			<string>8AF19531-C20B-4B65-A037-1E26FE88A41F - 8AF19531-C20B-4B65-A037-1E26FE88A41F</string>
			<key>to</key>
			<string>A1CDBF89-CCBD-4E22-8E4B-CCA3F5F763B2 - A1CDBF89-CCBD-4E22-8E4B-CCA3F5F763B2</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string></string>
		<key>serviceApplicationPath</key>
		<string></string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
