##############################################################################
# Generic command aliases
##############################################################################
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias emacs='emacs -nw'

##############################################################################
# RPM and Yum command aliases
##############################################################################
alias rpm='sudo rpm ';
alias rpmquery='/bin/rpm -qa --qf "%{NAME}-%{VERSION}-%{RELEASE}-%{ARCH}\n"';
alias rpmwhois='/bin/rpm -qa --queryformat="%{N} %{buildhost}\n" | grep -i ';
