#!/bin/sh

#################################################################################
#  Misc aliases
#################################################################################
alias emacs='emacs -nw'
alias screenattach='screen -d -r'

##############################################################################
# RPM and Yum command aliases
##############################################################################
alias rpm='sudo rpm ';
alias rpmquery='/bin/rpm -qa --qf "%{NAME}-%{VERSION}-%{RELEASE}-%{ARCH}\n"';
alias rpmwhois='/bin/rpm -qa --queryformat="%{N} %{buildhost}\n" | grep -i ';

##############################################################################
# Systems managment information
##############################################################################
alias logrotate_now='/usr/sbin/logrotate -f /etc/logrotate.conf'

# Display port information
alias ports='netstat -tulanp'

# Display all rules #
alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers'
alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers'
alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers'
alias iptlistfw='sudo /sbin/iptables -L FORWARD -n -v --line-numbers'
alias firewall=iptlist

# Display memory usage.
alias meminfo='free -m -l -t'

# Get top process eating memory.
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'

# Get top process eating cpu.
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
