#!/bin/sh

#################################################################################
# Generic aliases
#################################################################################
alias today="date '+%F_%s'"
alias historyco="history | sed 's/^ *[0-9]* *//'"

#################################################################################
# Networking
#################################################################################
alias getMyIPv1="curl ifconfig.me"
alias getMyIPv2="dig +short myip.opendns.com @resolver1.opendns.com"

#################################################################################
# File navigation, stats, or modification
#################################################################################
# Make console navigation easier.
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias df="df -h"
alias du="du -h"
alias which="which -a"

#################################################################################
# Extract Files
#################################################################################
alias extractall-tarbz2='for i in *.tar.bz2; do echo Extracting $i; tar jxf $i ; done;'
alias extractall-targz='for i in *.tar.gz; do echo Extracting $i; tar zxf $i ; done;'
alias extractall-gz='for i in *.gz; do echo Extracting $i; gunzip -d $i ; done;'

#################################################################################
# Colorize grep searches
#################################################################################
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

#################################################################################
# Colorize ls output
#################################################################################
# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
   colorflag="--color"
else # OS X `ls`
     colorflag="-G"
fi
# Always use color output for `ls` so no need to specify the flag.
alias ls="command ls ${colorflag}"
# List all files colorized in long format
alias l="ls -l"
# List all files colorized in long format, including dot files
alias la="ls -la"
# list all files
alias ll='ls -lh'
# List only directories
alias lsd='ls -l | grep "^d"'

#################################################################################
# Aliases for root user
#################################################################################
if [ $(id -u) -eq 0 ];then
    alias rm='rm -i'
    alias cp='cp -i'
    alias mv='mv -i'
fi
