##############################################################################
# Devel command aliases
##############################################################################
alias kcscope='cscope -Rk -p4'
alias pycscope='find -name *.py > cscope.files; cscope -b; cscope'
alias diff='diff -pruN'

##############################################################################
# Git commands
##############################################################################
alias gitaddall='git add .'
alias gitcommit='git commit -m'
alias gitpushorigin='git push origin'
