#################################################################################
# Platform specific aliases
#################################################################################
export CLICOLOR=1
export LS_COLORS='di=01;33'
export LSCOLORS=Gxfxcxdxbxegedabagacad
alias ls='ls -G'
alias ll='ls -G -l'
alias eject='drutil eject'
alias opentray='drutil tray open'

alias emacs='/Applications/MyUtilities/Emacs.app/Contents/MacOS/Emacs -nw'
alias emacsclient='/Applications/MyUtilities/Emacs.app/Contents/MacOS/bin/emacsclient'
alias emacsd_load='sudo launchctl load -w /Library/LaunchAgents/gnu.emacs.daemon.plist'
alias emacsd_unload='emacsd_stop; sudo launchctl unload -w /Library/LaunchAgents/gnu.emacs.daemon.plist'

