<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>global pyglobal unglobal theKeychainItemglobal thePasswordset py to "~/bin/PlexConnect.py"set theKeychainItem to "PlexConnect"set un to getUsername(theKeychainItem)set thePassword to getPassword(theKeychainItem)do shell script "screen -A -m -d -S PlexConnect " &amp; py user name un password thePassword with administrator privilegeson quit	do shell script "kill `ps -u root | grep [P]lexConnect | grep [Pp]ython | awk '{print $2}'`" user name un password thePassword with administrator privileges	continue quitend quiton getPassword(KeychainItem)	set theResult to do shell script "security 2&gt;&amp;1 find-generic-password -gs " &amp; KeychainItem	set theResult to extractData(theResult, "password: \"", "\"", 0)	return theResultend getPasswordon getUsername(KeychainItem)	set theResult to do shell script "security 2&gt;&amp;1 find-generic-password -gs " &amp; KeychainItem	set theResult to extractData(theResult, "\"acct\"&lt;blob&gt;=\"", "\"", 0)	return theResultend getUsernameon extractData(theText, theFieldName, theEndDelimiter, spaces)	set theDataStart to the offset of theFieldName in theText	if theDataStart = 0 then		return ""	else		set theDataStart to theDataStart + (length of theFieldName) + spaces		set theData to text theDataStart through end of theText		set theDataEnd to ((offset of theEndDelimiter in theData) - 1)		set theData to text 1 through theDataEnd of theData	end ifend extractData</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>396B6D75-0F5A-4419-98C8-A116493A5012</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>FF046629-1A27-44C3-8D03-3EAC612BD428</string>
				<key>UUID</key>
				<string>D4A68204-0428-4FE9-9D6D-D2FFCD386297</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>393.000000:703.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
