#!/bin/sh
#################################################################################
# General aliases
#################################################################################
alias emacs='emacs -nw';
alias screenattach='screen -d -r';
alias sortlogs='sort -k1M -k2n -k3 -k4 -s';
alias timef="/usr/bin/time --format='\tUser Time: %U sec | System Time: %S sec | Real Time: %e sec\n\tAvg CPU%% %P | Maximum Size of Process: %M KB | Avg Size of Memory: %Kkb'";
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde';

##############################################################################
# Distrobution Specific
##############################################################################
if [[ `command -v lsb_release >/dev/null 2>&1` -eq "0" ]] ; then
    alias whichdistro='lsb_release --id --release --codename | grep "Distributor ID" | cut -d ":" -f 2 |  sed -e "s/^[ \t]*//"';
    alias whichrelease='lsb_release --id --release --codename | grep "Release" | cut -d ":" -f 2 |  sed -e "s/^[ \t]*//"';
    alias whichcodename='lsb_release --id --release --codename | grep "Codename" | cut -d ":" -f 2 |  sed -e "s/^[ \t]*//"';
    release=$(whichrelease);
    major_release=${release::1}
    if [[ "$major_release" -lt "7" ]]; then
        ##############################################################################
        # Network and Firewall
        ##############################################################################
	alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers';
        alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers';
        alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers';
        alias iptlistfw='sudo /sbin/iptables -L FORWARD -n -v --line-numbers';
        alias firewall=iptlist;
    fi
    if [[ "$major_release" -eq "6" ]]; then
	alias ha_update="cman_tool version -r";
    elif [[ "$major_release" -eq "5" ]]; then
	alias ha_update="ccs_tool update /etc/cluster/cluster.conf";
    fi
fi
if [[ `command -v subscription-manager >/dev/null 2>&1` -eq "0" ]] ; then
    # Could use: `# subscription-manager repos --list-enabled` but same result from below.
    # alias subscription-manager-enabled_repos="subscription-manager repos --list | grep 'Enabled:   1' -B 3 | grep 'Repo ID' | awk '{ print $3 }'";
    alias subscription-manager-enabled_repos="subscription-manager repos --list | grep 'Enabled:   1' -B 3 | grep 'Repo ID' | cut -d ":" -f 2";
fi

##############################################################################
# Adminstrator aliases
##############################################################################
alias logrotate_now='/usr/sbin/logrotate -f /etc/logrotate.conf';
alias rpm='sudo rpm ';
alias rpmquery='/bin/rpm -qa --qf "%{NAME}-%{VERSION}-%{RELEASE}-%{ARCH}\n"';
alias rpmwhois='/bin/rpm -qa --queryformat="%{N} %{buildhost}\n" | grep -i ';

##############################################################################
# Network and Firewall
##############################################################################
# Display port information
alias ports='netstat -tulanp';

##############################################################################
# System Health Aliases
##############################################################################
# Display memory usage.
alias meminfo='free -m -l -t';
# Get top process eating memory.
alias psmem='ps auxf | sort -nr -k 4';
alias psmem10='ps auxf | sort -nr -k 4 | head -10';
# Get top process eating cpu.
alias pscpu='ps auxf | sort -nr -k 3';
alias pscpu10='ps auxf | sort -nr -k 3 | head -10';

##############################################################################
# bugzilla
##############################################################################
if [[ `type bugzilla &> /dev/null` -eq "0" ]] ; then

    # Query to list only the new bugs.
    alias sosbzq_new_six='bugzilla query --product "Red Hat Enterprise Linux 6" --component sos -t NEW --outputformat "%{id} | %{bug_status} | %{assigned_to} | %{short_desc}"';
    alias sosbzq_new_seven='bugzilla query --product "Red Hat Enterprise Linux 7" --component sos -t NEW --outputformat "%{id} | %{bug_status} | %{assigned_to} | %{short_desc}"';
    alias sosbzq_new='bugzilla query --product "Red Hat Enterprise Linux 6","Red Hat Enterprise Linux 7" --component sos -t NEW --outputformat "%{id} | %{bug_status} | %{assigned_to} | %{short_desc}" | sort -k 2';

    # Query that shows all that are not closed.
    alias sosbzq_six='bugzilla query --product "Red Hat Enterprise Linux 6" --component sos -t NEW,ASSIGNED,POST,MODIFIED,ON_DEV --outputformat "%{id} | %{bug_status} | %{assigned_to} | %{short_desc}"';
    alias sosbzq_seven='bugzilla query --product "Red Hat Enterprise Linux 7" --component sos -t NEW,ASSIGNED,POST,MODIFIED,ON_DEV --outputformat "%{id} | %{bug_status} | %{assigned_to} | %{short_desc}"';

    # Query that includes flags to see what acks they have.
    alias sosbzq_six_acks='bugzilla query --product "Red Hat Enterprise Linux 6" --component sos -t NEW,ASSIGNED,POST,MODIFIED,ON_DEV --outputformat "%{id} | %{bug_status} | %{assigned_to} | %{short_desc} | %{flags}"'
    alias sosbzq_six_acks='bugzilla query --product "Red Hat Enterprise Linux 7" --component sos -t NEW,ASSIGNED,POST,MODIFIED,ON_DEV --outputformat "%{id} | %{bug_status} | %{assigned_to} | %{short_desc} | %{flags}"'

    # Markdown formatted
    alias sosbzq_six_md='bugzilla query --product "Red Hat Enterprise Linux 6" --component sos -t NEW,ASSIGNED,POST,MODIFIED,ON_DEV --outputformat "* [%{id} - %{short_desc}](https://bugzilla.redhat.com/show_bug.cgi?id=%{id})"';
    alias sosbzq_seven_md='bugzilla query --product "Red Hat Enterprise Linux 7" --component sos -t NEW,ASSIGNED,POST,MODIFIED,ON_DEV --outputformat "* [%{id} - %{short_desc}](https://bugzilla.redhat.com/show_bug.cgi?id=%{id})"';

    alias sosbz_six-eight_rpl='bugzilla query --assigned_to sbradley@redhat.com --blocked 1274384 --outputformat "%{id} | %{component} | %{bug_status} | %{assigned_to} | %{short_desc}"';

fi
