#!/bin/sh

##############################################################################
# Devel command aliases
##############################################################################
alias kcscope='cscope -Rk -p4'
alias pycscope='find -name *.py > cscope.files; cscope -b; cscope'
alias diff='/usr/bin/diff -pruN '

##############################################################################
# Git commands
##############################################################################
alias gitconfigls='git config --list'
alias gitaddall='git add .'
alias gitcommit='git commit -m'
alias gitpushorigin='git push origin'
alias gitrebasemaster='git rebase master'
alias gitreset='git reset --hard origin/master'
alias gitdiffhead='git diff HEAD'


# Example for URL:
#   URL: https://github.com/sosreport/sos/commit/79984402303b01c81eb5a6825350d030e4022edd
#   $ formp 79984402303b01c81eb5a6825350d030e4022edd > ~/src/dist-git/redhat/sos/sos-bz1172880-puppet-adding-new-plugin-for-puppet.patch
formpatches () { git format-patch --stdout $@; }
formp () { git format-patch --stdout $1~1..$1; }
